server.port = 8080
spring.datasource.url = jdbc:mysql://localhost:3306/employee_db?useSSL=false&autoReconnect=true
spring.datasource.username = root
spring.datasource.password = mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
